--[[

# DarknessCode

]]

conky.config = {
    out_to_x = false,
    own_window = false,
    own_window_argb_visual = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 2.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2
}

conky.text = [[
  [
    {
      "full_text": "+@fg=0; : ",
      "color": "\#000000",
      "background": "\#4D4D4D",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " +@fg=1; CPU ${cpu}% +@fg=0; : ",
      "color": "\#FFFFFF",
      "background": "\#232323",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "+@fg=0; : ",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " +@fg=2; TEM ${acpitemp}°C +@fg=0; : ",
      "color": "\#FFFFFF",
      "background": "\#232323",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": ":",
      "color": "\#000000",
      "background": "\#4D4D4D",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  +@fg=3; MEM ${mem} +@fg=0; : ",
      "color": "\#FFFFFF",
      "background": "\#232323",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": ":",
      "color": "\#000000",
      "background": "\#4D4D4D",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " +@fg=4; SDD ${fs_free} +@fg=0; : ",
      "color": "\#FFFFFF",
      "background": "\#232323",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": ":",
      "color": "\#000000",
      "background": "\#4D4D4D",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "+@fg=5; VOL ${exec amixer get Master -M | grep -oE -m1 "[[:digit:]]*%"} +@fg=0; : ",
      "color": "\#FFFFFF",
      "background": "\#232323",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": ":",
      "color": "\#000000",
      "background": "\#4D4D4D",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " +@fg=5; BAT ${battery_short} +@fg=0; : ",
      "color": "\#FFFFFF",
      "background": "\#232323",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": ":",
      "color": "\#000000",
      "background": "\#4D4D4D",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " +@fg=6; ${time %A, %B %d %l:%M %p} ",
      "color": "\#FFFFFF",
      "background": "\#232323",
      "separator": true,
      "separator_block_width": 0
    }
   ],
]]
