conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    update_interval = 2.0,
    total_run_times = 0,
    short_units = true,
    cpu_avg_samples = 2
}

conky.text = [[
+@fg=1; CPU ${cpu}% +@fg=0; : \
+@fg=2; TEM ${acpitemp}°C +@fg=0; : \
+@fg=3; MEM ${mem} +@fg=0; : \
+@fg=4; SDD ${fs_free} +@fg=0; : \
+@fg=5; VOL ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6} +@fg=0; : \
#+@fg=5; BAT ${battery_short} +@fg=0; :
+@fg=6; ${time %A, %B %d %l:%M %p}
]]
